# PracticeHostApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
firstPlugin/: build.gradle
firstPlugin/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hook2act/: build.gradle
hook2act/src/main/: AndroidManifest.xml
hookactivity/: build.gradle
hookactivity/src/main/: AndroidManifest.xml
hookcprovider/: build.gradle
hookcprovider/src/main/: AndroidManifest.xml
hookplugin/: build.gradle
hookplugin/src/main/: AndroidManifest.xml
hookreceiver/: build.gradle
hookreceiver/src/main/: AndroidManifest.xml
hookservice/: build.gradle
hookservice/src/main/: AndroidManifest.xml
hostApp/: build.gradle
hostApp/src/main/: AndroidManifest.xml
pluginA/: build.gradle
pluginA/src/main/: AndroidManifest.xml
pluginB/: build.gradle
pluginlib/: build.gradle
pluginlibA/: build.gradle
secondPlugin/: build.gradle
zeus14/: build.gradle
zeuslib/: build.gradle
zeuslib/src/androidTest/java/com/lilee/zeuslib/: ExampleInstrumentedTest.java
zeuslib/src/main/: AndroidManifest.xml
zeuslib/src/main/java/com/lilee/: IMyInterface.java
zeuslib/src/main/java/com/lilee/zeuslib/: AppConstants.java  DLUtils.java  PluginConstant.java  PluginItem.java  PluginManager.java  RefInvoke.java  Utils.java  ZeusBaseActivity.java  ZeusClassLoader.java
zeuslib/src/main/res/values/: strings.xml
zeuslib/src/test/java/com/lilee/zeuslib/: ExampleUnitTest.java
zeusplugin/: build.gradle
(+187 files in other folders)
